<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/gg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"

        />
    <TextView
        android:id="@+id/gg2"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >

        <TextView
            android:id="@+id/gg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:inputType="textMultiLine"
        android:hint="type here"
        android:id="@+id/gg4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Post"
        android:id="@+id/gg5"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:id="@+id/gg6"
        />
</LinearLayout>



